cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           proglogcalc
version:        0.2.0.0
description:    Please see README.md here
author:         Andrew Butterfield
maintainer:     Andrew.Butterfield@scss.tcd.ie
copyright:      (c) 2023 Andrew Butterfield
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      CalcAlphabets
      CalcPPrint
      CalcPredicates
      CalcRecogniser
      CalcRun
      CalcSimplify
      CalcSteps
      CalcSysTypes
      CalcTypes
      CalcZipper
      DictAbstractions
      PLCDemo
      StdExpressions
      StdLaws
      StdPrecedences
      StdPredicates
      StdSets
      StdUTPLaws
      StdUTPPrecedences
      StdUTPPredicates
      Symbols
      Utilities
  other-modules:
      Paths_proglogcalc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010
